{
    "atomType": "Molecule",
    "name": "Tablet ",
    "x": 0,
    "y": 0,
    "uniqueID": 194415,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9582463465553237,
            "y": 0.5,
            "uniqueID": 107902,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}